# language: ru

Функция: Заполнения вопросов и ответов теста

  @addQuestionKy
  Сценарий: Добавить вопрос
    Допустим я нахожусь на странице Авторизация пользователя
    И ввожу "(555) 55-55-55" в поле "phoneNumber"
    И ввожу "123456Aa" в поле "password"
    И нажимаю кнопку "Войти"
    И я вижу текст "Вы успешно вошли в систему!"
    И я нажимаю иконку questions "Вопросы"
    И я нажимаю кнопку "Добавить вопрос (кыргызский)"
    И я нажимаю на див "Выберите предмет"
    И я нажимаю на кнопку "Добавить предмет"
    И я вижу модальное окно "Добавьте предмет"
    И я ввожу "Кто" в "titleRuSubject"
    И я ввожу текст "киммин?" в "titleKySubject"
    И я часы "01" в поле "timer"
    И я минуты "30" в поле "timer"
    И я нажимаю кнопку "Отправить"
    И я нажимаю на див "Выберите предмет"
    И я нажимаю на див "Выберите предмет"
    И я нажимаю на спан "предмет2Кг"
    И я нажимаю на див звездочек "Количество баллов"
    И ввожу "Текст" в поле "themeKy"
    И ввожу "Вопрос кыргызский" в поле "titleKy"
    И введу "ОтветА1" в "Добавить вариант ответа #A"
    И введу ответ "ОтветБ1" в "Добавить вариант ответа #B"
    И ответ 2 "ОтветС1" в "Добавить вариант ответа #C"
    И хочу видеть 2 "ОтветD1" в "Добавить вариант ответа #D"
    И вижу последний 2 "ОтветE1" в "Добавить вариант ответа #E"
    И я выбираю правильный ответ "Ответ"
    И я загружаю файл правильного ответа "images.jpeg"
    И я нажимаю кнопку для отправки "Добавить"
    То я вижу ответ от сервера "Добавлено успешно"
