# language: ru

Функция: Добавление предмета

  @addSubject
  Сценарий: Добавление предмета
    Допустим я нахожусь на странице Авторизация пользователя
    Если ввожу "(555) 55-55-55" в поле "phoneNumber"
    И ввожу "123456Aa" в поле "password"
    И нажимаю кнопку "Войти"
    И я вижу текст "Вы успешно вошли в систему!"
    И я нажимаю иконку subjects "Предметы"
    И я нажимаю кнопку "Добавить предмет"
    И ввожу "Английсский" в поле "titleRu"
    И ввожу "Англиc тили" в поле "titleKy"
    И я часы "01" в поле "timer"
    И я минуты "30" в поле "timer"
    И я нажимаю кнопку "Добавить"
    То я вижу ответ от сервера "Предмет упешно добавлен!"
