# language: ru

Функция: Баланс пользователя
  @userBalance
  Сценарий: Баланс пользователя
    Допустим я нахожусь на странице Авторизация пользователя
    Если ввожу "(551) 00-00-00" в поле "phoneNumber"
    И ввожу "123456Aa" в поле "password"
    И нажимаю кнопку "Войти"
    И я вижу текст "Вы успешно вошли в систему!"
    И я вижу текст "Ваш баланс: 100сом"

