# language: ru

Функция: Выбор ранга вопроса

  @changeRank
  Сценарий: Выбор ранга вопроса
    Допустим я нахожусь на странице Авторизация пользователя
    И ввожу "(555) 55-55-55" в поле "phoneNumber"
    И ввожу "123456Aa" в поле "password"
    И нажимаю кнопку "Войти"
    И я вижу текст "Вы успешно вошли в систему!"
    И я нажимаю иконку questions "Вопросы"
    И я нажимаю кнопку "Добавить вопрос"
    И я нажимаю на див звездочек "Количество баллов"
    И я нажимаю на див "Выберите предмет"
    И я нажимаю на кнопку "Добавить предмет"
    И я вижу модальное окно "Добавьте предмет"
    И я ввожу "такой ?" в "titleRuSubject"
    И я ввожу текст "бул?" в "titleKySubject"
    И я часы "01" в поле "timer"
    И я минуты "30" в поле "timer"
    И я нажимаю кнопку "Отправить"
    И я нажимаю на див "Выберите предмет"
    И я нажимаю на див "Выберите предмет"
    И я нажимаю на спан "предмет2Кг"
    И ввожу "Текст" в поле "themeKy"
    И ввожу "Вопрос русский" в поле "titleKy"
    И беру "ОтветА1" в "Добавить вариант ответа #A"
    И беру ответ "ОтветБ1" в "Добавить вариант ответа #B"
    И ответ "ОтветС1" в "Добавить вариант ответа #C"
    И хочу видеть "ОтветD1" в "Добавить вариант ответа #D"
    И ввожу последний "ОтветE1" в "Добавить вариант ответа #E"
    И я выбираю правильный ответ "Ответ"
    И я нажимаю кнопку для отправки "Добавить"
    И я вижу текст "Добавлено успешно"
    То я вижу у добавленого вопроса 2 звезды "2 звезды"
