# language: ru

Функция: Изменение роли пользователя

  @changeRole
  Сценарий: Успешное изменение роли пользователя
    Допустим я нахожусь на странице Авторизация пользователя
    Если ввожу "(555) 55-55-55" в поле "phoneNumber"
    И ввожу "123456Aa" в поле "password"
    И нажимаю кнопку "Войти"
    И я вижу текст "Вы успешно вошли в систему!"
    И я нажимаю иконку users "Пользователи"
    И я вижу пользователя "u1"
    И я меняю роль у этого пользователя на "admin"
    И я вижу уведомление "Роль изменена успешно"
    И я меняю роль у этого пользователя на "pupil"
    То я вижу уведомление "Роль изменена успешно"

