# language: ru

Функция: Редактирование вопросов и ответов теста

  @editQuestion
  Сценарий: Редактировать вопрос
    Допустим я нахожусь на странице Авторизация пользователя
    И ввожу "(555) 55-55-55" в поле "phoneNumber"
    И ввожу "123456Aa" в поле "password"
    И нажимаю кнопку "Войти"
    И я вижу текст "Вы успешно вошли в систему!"
    И я нажимаю иконку questions "Вопросы"
    И я давлю на кнопку Редактировать русский
    И я нажимаю на див "Выберите предмет"
    И я нажимаю на кнопку "Добавить предмет"
    И я вижу модальное окно "Добавьте предмет"
    И я ввожу "математика" в "titleRuSubject"
    И я ввожу текст "математика" в "titleKySubject"
    И я часы "01" в поле "timer"
    И я минуты "30" в поле "timer"
    И я нажимаю кнопку "Отправить"
    И я нажимаю на див "Выберите предмет"
    И я нажимаю на див "Выберите предмет"
    И я нажимаю на спан "предмет2Кг"
    И я нажимаю на див звездочек "Количество баллов"
    И ввожу "Текст" в поле "themeRu"
    И я удалить "удалить" в этом поле "titleRu"
    И ввожу "Вопрос русский" в поле "titleRu"
    И беру "ОтветА1" в "Добавить вариант ответа #A для русского"
    И я выбираю правильный ответ "Ответ"
    И я нажимаю кнопку для отправки "Добавить"
    То я вижу ответ от сервера "Успешно изменено"

