# language: ru

Функция: Редактирование предмета

  @editSubject
  Сценарий: Редактирование предмета
    Допустим я нахожусь на странице Авторизация пользователя
    Если ввожу "(555) 55-55-55" в поле "phoneNumber"
    И ввожу "123456Aa" в поле "password"
    И нажимаю кнопку "Войти"
    И я вижу текст "Вы успешно вошли в систему!"
    И я нажимаю иконку subjects "Предметы"
    И я жму кнопку Редактировать "предмет"
    И я вижу текст "Редактирование предмета"
    И я удаляю "удалить" в этом поле "titleRu"
    И ввожу "кыргызский" в поле "titleRu"
    И я удаляю "удалить" в этом поле "titleKy"
    И ввожу "кыргыз тили" в поле "titleKy"
    И я нажимаю кнопку для отправки "Добавить"
    То я вижу ответ от сервера "Успешно изменено"


