# language: ru

Функция: авторизация пользвателя
  @login
  Сценарий: Успешная авторизация
    Допустим я нахожусь на странице Авторизация пользователя
    Если ввожу "(551) 00-00-00" в поле "phoneNumber"
    И ввожу "123456Aa" в поле "password"
    И нажимаю кнопку "Войти"
    То я вижу текст "Вы успешно вошли в систему!"