# language: ru

Функция: Прохождение теста и получение баллов

  @PassedTest
  Сценарий: Добавить вопрос
    Допустим я нахожусь на странице Авторизация пользователя
    И ввожу "(555) 33-00-83" в поле "phoneNumber"
    И ввожу "123456Aa" в поле "password"
    И нажимаю кнопку "Войти"
    И я вижу текст "Вы успешно вошли в систему!"
    И я нажимаю кнопку "Начать тест"
    И я вижу модальное окно "Выберите предметы"
    И я выбираю  "предмет1Ру"
    И я беру предмет "история"
    И я выбрал предмет "предмет2Ру"
    И я нажимаю кнопку для отправки "Начать тест"
    И я ставлю правильный ответ "a)"
    И я кликаю на кнопку "Следующий предмет"
    И я выберу правильный ответ "b)"
    И я кликаю на кнопку "Следующий предмет"
    И я взял правильный ответ "c)"
    И я кликаю на кнопку "Следующий предмет"
    И правильный ответ "d)"
    И я кликаю на кнопку "Следующий предмет"
    И я ставлю ответ "e)"
    И я кнопку 'Отправить'
    И я вижу текст "Отправлено!"
    То я вижу баллы в таблице

