# language: ru

Функция: Удаление вопроса

  @questionDelete
  Сценарий: Удаление вопроса
    Допустим я нахожусь на странице Авторизация пользователя
    И ввожу "(555) 55-55-55" в поле "phoneNumber"
    И ввожу "123456Aa" в поле "password"
    И нажимаю кнопку "Войти"
    И я вижу текст "Вы успешно вошли в систему!"
    И я нажимаю иконку questions "Вопросы"
    И я жму кнопку  Удалить "вопрос"
    И я вижу текст "Удаление"
    И я нажимаю кнопку "Удалить"
    То я вижу ответ от сервера "Вопрос удален успешно"

