# language: ru

Функция: Переключения языка

  @test
  Сценарий: Переключения языка
    Допустим я нахожусь на странице Авторизация пользователя
    Если ввожу "(550) 33-25-83" в поле "phoneNumber"
    И ввожу "123456Aa" в поле "password"
    И нажимаю кнопку "Войти"
    И я вижу текст "Вы успешно вошли в систему!"
    И я вижу текст "Результаты"
    И я нажимаю кнопку "Начать тест"
    И я вижу модальное окно "Выберите предметы"
    И я выбираю  "предмет1Ру"
    И я беру предмет "история"
    И я выбрал предмет "предмет2Ру"
    И я нажимаю кнопку для отправки "Начать тест"
    И я нажимаю кнопку "Кыргызча"
    И я вижу текст "Вы переключились на кыргызский язык"
    И я нажимаю кнопку "Русский"
    И я вижу текст "Вы переключились на русский язык"