# language: ru

Функция: Регистрация пользвателя
  @register
  Сценарий: Успешная регистрация
    Допустим я нахожусь на странице Регистрация нового пользователя
    Если ввожу "(559) 77-70-00" в поле "phoneNumber"
    И ввожу "Sator" в поле "name"
    И ввожу "Midzuk" в поле "surname"
    И ввожу "test01Test" в поле "password"
    И ввожу "test01Test" в поле "passwordSecond"
    И я нажимаю кнопку "Зарегистрироваться"
    То я вижу текст "Регистрация завершена"