# language: ru

Функция: Пробное тестирование
  @sampleTest
  Сценарий: Пробное тестирование
    Допустим я нахожусь на странице Авторизация пользователя
    Если ввожу "(702) 24-77-83" в поле "phoneNumber"
    И ввожу "123456Aa" в поле "password"
    И нажимаю кнопку "Войти"
    И я вижу текст "Вы успешно вошли в систему!"
    И я нажимаю кнопку "Пробное тестирование"
    И я вижу модальное окно "Выберите предметы"
    И я выбираю  "предмет1Ру"
    И я беру предмет "история"
    И я выбрал предмет "предмет2Ру"
    И я нажимаю кнопку для отправки "Начать тест"