# language: ru

Функция: Удаление предмета

  @deleteSubject
  Сценарий: Удаление предмета
    Допустим я нахожусь на странице Авторизация пользователя
    И ввожу "(555) 55-55-55" в поле "phoneNumber"
    И ввожу "123456Aa" в поле "password"
    И нажимаю кнопку "Войти"
    И я вижу текст "Вы успешно вошли в систему!"
    И я нажимаю иконку subjects "Предметы"
    И я нажала кнопку Удалить "предмет"
    И я вижу текст "Удаление"
    И я нажимаю кнопку "Удалить"
    То я вижу ответ от сервера "Предмет удален успешно"
