# language: ru

Функция: ЛК зарегистрированного пользователя без оплаты
  @unregistered
  Сценарий: Успешная проверка на зарегистрированного пользователя без оплаты
    Допустим я нахожусь на странице Авторизация пользователя
    Если ввожу "(702) 24-77-83" в поле "phoneNumber"
    И ввожу "123456Aa" в поле "password"
    И нажимаю кнопку "Войти"
    И я вижу текст "Вы успешно вошли в систему!"
    И я нажимаю кнопку "Оплатить"
    И я вижу текст "Отсканируйте код"
    И я нажимаю кнопку "Закрыть"
