{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:test": "NODE_ENV=test node server.js",
    "dev": "nodemon server.js",
    "seed": "node  fixtures.js",
    "real": "node  fixtureRealData.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "html-pdf": "^2.2.0",
    "mongoose": "^5.5.11",
    "multer": "^1.4.2",
    "nanoid": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
